{
  "name": "mayankkamboj47.github.io",
  "version": "1.0.0",
  "description": "Someone's personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayankkamboj47/mayankkamboj47.github.io.git"
  },
  "keywords": [
    "blog",
    "website"
  ],
  "author": "Mayank Kamboj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayankkamboj47/mayankkamboj47.github.io/issues"
  },
  "homepage": "https://github.com/mayankkamboj47/mayankkamboj47.github.io#readme",
  "dependencies": {
    "katex": "^0.16.4"
  }
}
